###############################################################################
##
##   _                 _
##  | |               | |
##  | | ___   ___ __ _| |  ___ _ ____   __
##  | |/ _ \ / __/ _` | | / _ \ '_ \ \ / /
##  | | (_) | (_| (_| | ||  __/ | | \ V /
##  |_|\___/ \___\__,_|_(_)___|_| |_|\_/
##
###############################################################################
####
#### Note: -test is added to the database and queues
####
#
# express stuff
#
PORT=3002
#
# database stuff
#
MONGODB_URL=mongodb://127.0.0.1:27017/dsi-test
#MONGODB_URL=mongodb://127.0.0.1:27017/dsi-test?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&directConnection=true&ssl=false
LINKER_EXCHANGE_NAME=ContextualLinkerExchange
LINKER_ROUTING_KEY=CONTEXTUAL_LINKER
HYDRATOR_ROUTING_KEY=CONTEXTUAL_HYDRATOR
API_EXCHANGE_NAME=DSIRestAPIExchange
API_ROUTING_KEY=DSI_REST_PROCESSING
API_QUEUE_NAME=DSIRestAPIQueue
QUEUE_SERVER=amqp://localhost
PIPELINE_EXCHANGE_NAME=PipelineExchange
PIPELINE_ROUTING_KEY=PIPELINE_PUBLISH
ORCH_EXCHANGE_NAME=OrchestratorExchange
ORCH_ROUTING_KEY=ORCHESTRATOR_EVENT
SWAGGER_DOCUMENT_PATH=/dsidata/openapi/dsi/
SWAGGER_DOCUMENT_FILENAME=DSI_SWAGGER_DOCUMENT.json
REPORTS_DIRECTORY=reports
REPORTS_BASE_URL=http://localhost:3000/reports
LOCAL_ENV=TRUE
IMAGE_BASE_DIRECTORY=./test/images
VALID_CUSTOMERS=ATT,TMO
GOOGLE_MAPS_API_KEY=AIzaSyDvMuXvsxCk87gFhTwsfXtuHXkXdRMCWbQ
HERE_API_ID=wYlqfuFkR2DmLF7lDsBL
HERE_API_KEY=yQe4LgxraMygEEgvZAOUnbhWlzBUO5XvP_yfaun0Wm4

